<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:controller="com.groep3.Controller.OrderScreenController"
            xmlns:fx="http://javafx.com/fxml" 
            prefWidth="1280" prefHeight="720"
            stylesheets="@order.css">

    <!-- Top bar -->
    <top>
        <HBox spacing="10" styleClass="header">
            <HBox spacing="10" styleClass="header-title-box">
                <Label text="OrderIT!" styleClass="header-label"/>
            </HBox>
        </HBox>
    </top>

    <!-- Center content -->
    <center>
        <VBox spacing="20" alignment="center" styleClass="order-center">

            <Label text="Kies een optie:" styleClass="order-title"/>

            <Button text="Afhalen"  styleClass="order-button-green"/>
            <Button text="Bezorgen" styleClass="order-button-blue"/>
            <Button onAction="#returnToMain" text="Terug" styleClass="order-button-red"/>

        </VBox>
    </center>

</BorderPane>
